<!DOCTYPE html>
<html lang="en">
  <head>
    <title>avajian</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/sidebar.css" />
  </head>
  <body>

    <div class="sidebar">

      <div class="left-side-bar">
        <p class="sidebar-intro"> 
          <br>
          hello? <br><br>
          oh, hi there! <br>
          quite lovely to see <br>
          you here. <br>
          thanks for visiting <br>
          i have so many <br>
          things i want<br>
          to share <br>
          <br>
          for starters, <br>
          my name is Ava, <br>
          i'm from <br>
          East Lansing, MI <br>
          and i have a love <br>
          for creating things <br>
          <br>
          this includes: <br>
          code, design <br>
          and everything in <br>
          between. check out <br>
          my work, life and <br>
          projects sections <br>
          and explore other <br>
          options on the <br>
          menu bar <br>
          <br>
          feel free to <br>
          reach out! <br><br>

          Ava

          
        </p>
      </div>

      <div class="right-side-bar">
        <nav class="sidebar-nav">
          <ul>
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="video.html"><i class="fas fa-video"></i></a></li>
            <li><a href="me.html"><i class="fas fa-user"></i></a></li>
            <li><a href="#"><i class="fas fa-ellipsis-h"></i></a></li>
          </ul>
        </nav>

      <button id="sidebar-toggle" class="sidebar-toggle">☰</button>
      </div>
    </div>

    <header>

      <div class="content">

        <div class="profile">

          <div class="profile-image">

            <img src="images/headshot2.jpg" alt="headshot">

          </div>

          <div class="profile-user-settings">

            <h1 class="profile-user-name">Ava Schmidt</h1>

          </div>

          <div class="profile-bio">
            <br>
            <p><span class="profile-real-name"></span>rising senior @〽️ichigan studying cs+ux </p>
            <p>combining code and design since '03</p>
            <br>
            <p>connect 👉 <a href="https://www.linkedin.com/in/ava-jian-schmidt/">Linkedin </a></p>
            <p>contact 👉 <a href="https://www.linkedin.com/in/ava-jian-schmidt/">avajian@umich.edu </a></p>

          </div>

        </div>
        <!-- End of profile section -->

      </div>
      <!-- End of container -->

    </header>

    
    <main>

      <div class="content2">

      <!-- Tab Navigation -->
      <div class="profile-tabs">
        <div class="profile-tab active" data-target="work"><i class="fas fa-briefcase"></i> work </div>
        <div class="profile-tab" data-target="projects"><i class="fas fa-code"></i> projects</div>
        <div class="profile-tab" data-target="life"><i class="fas fa-heart"></i> life</div>
      </div>
      <!-- End Navigation -->




        <!-- begin work -->
      <div class="work active">

        <!-- Content for Saved Posts -->

      <div class="grid-container">
        
        <div class="grid-item" tabindex="0" onclick="openModal('modal1')">
          <img src="images/work/denso.png" class="gallery-image" alt="">
          <div class="gallery-item-info">
            <p> UX/UI Co-op </p>
          </div>
        </div>
                <!-- Modal Structure -->
        <div id="modal1" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('modal1')">&times;</span>
            <h2><span style="font-weight: bold; font-size: large;">DENSO North America 2024 UX/UI Co-op</span></h2><br>
            <p class="modal-description">
              Become familiar with DENSO’s Product Lifecycle Management (PLM) system, the DENSO NA Collaboration Center 
              to complete two user stories and test a third. <br> <br>
              The DENSO NA Collaboration Center is built upon Aras Innovator, a popular PLM platform. I completed two
              user stories, or set of requirements to satisfy. My focus was on form design usability and efficiency. <br><br><br>
            </p>
            <h2><span style="font-weight: bold; font-size: large;">Supplier Portal Cost Planning Sheet</span></h2><br>
            <p class="modal-description">  
              Recieve user story on Azure DevOps, a Microsoft service to help contributers collaborate on developing software
            </p>

          </div>
        </div>


        <div class="grid-item">

          <img src="images/work/hrs.jpg" class="gallery-image" alt="">

          <div class="gallery-item-info">

            <div class="gallery-item-info">

              <p> Research Assistant </p>
  
            </div>

          </div>

          <div class="gallery-item-caption">
            <span style="font-weight: bold;">July 2024</span>
            <p> Beach trip in western Michigan on July 4th. </p>
          </div>

        </div>

        <div class="grid-item">

          <img src="images/work/ibt.webp" class="gallery-image" alt="">

          <div class="gallery-item-info">

            <p> Laboratory <br> Research Assistant </p>

          </div>

          <div class="gallery-item-caption">
            <span style="font-weight: bold;">July 2024</span>
            <p> Beach trip in western Michigan on July 4th. </p>
          </div>

        </div>

        <div class="grid-item">

          <img src="images/work/umich.jpg" class="gallery-image" alt="">

          <div class="gallery-item-info">

            <p> Student Life Advisor <br> Membership Services Assistant</p>

          </div>

          <div class="gallery-item-caption">
            <span style="font-weight: bold;">July 2024</span>
            <p> Beach trip in western Michigan on July 4th. </p>
          </div>

        </div>

        <div class="grid-item">

          <img src="images/work/sparrow.jpg" class="gallery-image" alt="">

          <div class="gallery-item-info">

            <p> Lifeguard </p>

          </div>

          <div class="gallery-item-caption">
            <span style="font-weight: bold;">July 2024</span>
            <p> Beach trip in western Michigan on July 4th. </p>
          </div>

        </div>

        <div class="grid-item">

          <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop" class="gallery-image" alt="">
         
          <div class="gallery-item-info">

            <p> ... </p>

          </div>

          <div class="gallery-item-caption">
            <span style="font-weight: bold;">July 2024</span>
            <p> Beach trip in western Michigan on July 4th. </p>
          </div>

        </div>
      </div>

      </div>
      <!-- end work -->




      <!-- begin projects -->
      <div class="projects">

        <div class="grid-container">
        
          <div class="grid-item" tabindex="0">
  
            <img src="images/work/denso.png" class="gallery-image" alt="">
  
            <div class="gallery-item-info">
  
              <p> Full-stack Meta Clone </p>
  
            </div>
  
          </div>
  
          <div class="grid-item">
  
            <img src="images/work/hrs.jpg" class="gallery-image" alt="">
  
            <div class="gallery-item-info">
  
              <div class="gallery-item-info">
  
                <p> Search Engine </p>
    
              </div>
  
            </div>
  
            <div class="gallery-item-caption">
              <span style="font-weight: bold;">July 2024</span>
              <p> Beach trip in western Michigan on July 4th. </p>
            </div>
  
          </div>
  
          <div class="grid-item">
  
            <img src="images/work/ibt.webp" class="gallery-image" alt="">
  
            <div class="gallery-item-info">
  
              <p> Scormium <br> UX/UI <br> Optimization </p>
  
            </div>
  
            <div class="gallery-item-caption">
              <span style="font-weight: bold;">July 2024</span>
              <p> Beach trip in western Michigan on July 4th. </p>
            </div>
  
          </div>
  
          <div class="grid-item">
  
            <img src="images/work/umich.jpg" class="gallery-image" alt="">
  
            <div class="gallery-item-info">
  
              <p> ChatGPT <br> News Article Classifier </p>
  
            </div>
  
            <div class="gallery-item-caption">
              <span style="font-weight: bold;">July 2024</span>
              <p> Beach trip in western Michigan on July 4th. </p>
            </div>
  
          </div>
  
          <div class="grid-item">
  
            <img src="images/work/sparrow.jpg" class="gallery-image" alt="">
  
            <div class="gallery-item-info">
  
              <p> Lifeguard </p>
  
            </div>
  
            <div class="gallery-item-caption">
              <span style="font-weight: bold;">July 2024</span>
              <p> Beach trip in western Michigan on July 4th. </p>
            </div>
  
          </div>
  
          <div class="grid-item">
  
            <img src="https://images.unsplash.com/photo-1511765224389-37f0e77cf0eb?w=500&h=500&fit=crop" class="gallery-image" alt="">
           
            <div class="gallery-item-info">
  
              <p> ... </p>
  
            </div>
  
            <div class="gallery-item-caption">
              <span style="font-weight: bold;">July 2024</span>
              <p> Beach trip in western Michigan on July 4th. </p>
            </div>
  
          </div>
        </div>

      </div>
      <!-- end projects -->




      <!-- begin life -->
      <div class="life">

        <h1 class="header-intro"> life at a glance </h1>
        <h1 class="header-intro"> last updated: 8/17/24 </h1>

                <!-- Content for Saved Posts -->
      <div class="column-container">
      
                <div class="gallery-item" tabindex="0">
                  <img src="images/life/music.JPG" class="gallery-image" alt="">
                  <div class="gallery-item-caption">
                    <span style="font-weight: bold;">August 2024</span>
                    <p> Lollapalooza music festival in Chicago! </p>
                  </div>
                </div>
      
                <div class="gallery-item" tabindex="0">
      
                  <img src="images/life/beach.jpeg" class="gallery-image" alt="">
      
                  <div class="gallery-item-type">
      
                    <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
      
                  </div>

                  <div class="gallery-item-caption">
                    <span style="font-weight: bold;">July 2024</span>
                    <p> Beach trip in western Michigan on July 4th. </p>
                  </div>
      
                </div>
      
                <div class="gallery-item" tabindex="0">
      
                  <img src="images/life/arb.jpeg" class="gallery-image" alt="">

                  <div class="gallery-item-caption">
                    <span style="font-weight: bold;">June 2024</span>
                    <p> Rainy walks in Nichol's Arboretum in Ann Arbor. It was downpouring moments before this photo was taken.
                      Luckily the sun had peeked out and a rainbow revealed itself.
                    </p>
                  </div>
      
                </div>

                      
                <div class="gallery-item" tabindex="0">
      
                  <img src="images/life/tennis.jpeg" class="gallery-image" alt="">
      
                  <div class="gallery-item-type">
      
                    <span class="visually-hidden">Gallery</span><i class="fas fa-clone" aria-hidden="true"></i>
      
                  </div>
      
                  <div class="gallery-item-caption">
                    <span style="font-weight: bold;">May 2024</span>
                    <p> I love pickleball but recently have been getting into tennis as well</p>
                  </div>
      
                </div>

                <div class="gallery-item" tabindex="0">
      
                  <img src="images/life/nike.jpeg" class="gallery-image" alt="nike">

                  <div class="gallery-item-caption">
                    <span style="font-weight: bold;">April 2024</span>
                    <p> My homebase studying abroad was in Prague, Czech Republic. This day I sketched my Amsterdam travels 
                      at a popular peacock garden nearby.</p>
                  </div>
      
                </div>

                <div class="gallery-item" tabindex="0">

                  <img src="images/life/cinque_terre.JPG" class="gallery-image" alt="cinque_terre">

                  <div class="gallery-item-caption">
                    <span style="font-weight: bold;">March 2024</span>
                    <br>
                    <p> Cinque Terre, Italy! This was by far my favorite city in Italy.
                        My friends and I went hiking, explored the terrain and of course had to eat gelato (more than a few times).
                    </p>
                  </div>
      
                </div>

                <div class="gallery-item" tabindex="0">

                  <img src="images/life/cards.JPG" class="gallery-image" alt="cinque_terre">

                  <div class="gallery-item-caption">
                    <span style="font-weight: bold;">February 2024</span>
                    <br>
                    <p> Playing cards (ERS) under the chain bridge in Budapest, Hungary
                    </p>
                  </div>
      
                </div>

                <div class="gallery-item" tabindex="0">

                  <img src="images/life/dog.jpeg" class="gallery-image" alt="cinque_terre">

                  <div class="gallery-item-caption">
                    <span style="font-weight: bold;">January 2024</span>
                    <br>
                    <p> Sheepadoodle in Chicago!
                    </p>
                  </div>
      
                </div>

              </div>


        </div>
              <!-- end life -->

      </div>
      <!-- End of container -->

    </main>

    <script>
      // JavaScript to handle tab switching
      document.querySelectorAll('.profile-tab').forEach(tab => {
        tab.addEventListener('click', function() {
          document.querySelectorAll('.profile-tab').forEach(item => item.classList.remove('active'));
          document.querySelectorAll('.life, .work, .projects').forEach(item => item.classList.remove('active'));
          
          tab.classList.add('active');
          document.querySelector('.' + tab.dataset.target).classList.add('active');
        });
      });

      function openModal(modalId) {
        document.getElementById(modalId).style.display = "block";
      }

      function closeModal(modalId) {
        document.getElementById(modalId).style.display = "none";
      }

    </script>
     <script src="js/sidebar.js"></script>

  </body>
</html>